switchtolayout();

ATIVIDADE_CREATE;

x_span_dvc = 10e-6;
y_span_dvc = 8e-6;

solver_x_span = x_span_dvc +1e-6;
solver_y_span = 2*y_span_dvc + 8e-6;
solver_z_span = 2e-6;
number_of_points = 50;

pontos = [[wg_radius/2,wg_radius/2];
          [wg_radius/2,-wg_radius/2];
          [-wg_radius/2,wg_radius/2];
          [-wg_radius/2,-wg_radius/2]];


# add solver
addvarfdtd();
set("x", -x_span_dvc/2);
set("y", -5e-6);
set("z", 0);
set("x span", solver_x_span);
set("y span", solver_y_span);
set("z span", solver_z_span);
set("x0", -5e-6);
set("test points", pontos);
set("background material", "SiO2 (Glass) - Palik");
set("global monitor frequency points", number_of_points);
set("mesh accuracy", 5);

# add source
addmodesource();
set("injection axis", "x");
set("direction", "backward");
set("x", 0.25e-6);
set("y", 5e-6);
set("y span", y_span_dvc);
set("wavelength start", 1550e-9);
set("wavelength stop", 1600e-9);

addmodesource();
set("injection axis", "x");
set("direction", "backward");
set("x", 0.25e-6);
set("y", -15e-6);
set("y span", y_span_dvc);
set("wavelength start", 1550e-9);
set("wavelength stop", 1600e-9);

# add monitors
addindex();
set("name", "index");
set("x", -x_span_dvc/2);
set("y", -5e-6);
set("x span", solver_x_span);
set("y span", solver_y_span);

addprofile();
set("x", -x_span_dvc/2);
set("y", -5e-6);
set("x span", solver_x_span);
set("y span", solver_y_span);

addpower();
set("name", "in");
set("monitor type", 5);
set("x", -10e-6);
set("y", -5e-6);
set("y span", y_span_dvc - 2e-6);
set("z span", solver_z_span);

addpower();
set("name", "out_1");
set("monitor type", 5);
set("x", x_span_dvc - 10e-6);
set("y", y_span_dvc - 3e-6);
set("y span", y_span_dvc - 2e-6);
set("z span", solver_z_span);

addpower();
set("name", "out_2");
set("monitor type", 5);
set("x", x_span_dvc - 10e-6);
set("y", -y_span_dvc - 7e-6);
set("y span", y_span_dvc - 2e-6);
set("z span", solver_z_span);

addmovie();
set("x", -x_span_dvc/2);
set("y", -5e-6);
set("x span", solver_x_span);
set("y span", solver_y_span);
set("frame rate", 60);
set("horizontal resolution", 3840);
set("vertical resolution",2160);
