switchtolayout();

ATIVIDADE_CREATE;

x_span_dvc = 10e-6;
y_span_dvc = 8e-6;

solver_x_span = x_span_dvc +1e-6;
solver_y_span = 2*y_span_dvc + 8e-6;
solver_z_span = 2e-6;
number_of_points = 50;

# add solver
addfdtd();
set("x", -x_span_dvc/2);
set("y", -5e-6);
set("z", 0);
set("x span", solver_x_span);
set("y span", solver_y_span);
set("z span", solver_z_span);
set("background material", "SiO2 (Glass) - Palik");
set("global monitor frequency points", number_of_points);
set("global source wavelength start", 1500e-9);
set("global source wavelength stop", 1600e-9);
set("mesh accuracy", 2);
#set("y min bc", "Symmetric");

#############################################

#add ports

addport();
set("name", "in");
set("x", -10e-6);
set("y", -5e-6);
set("y span", 2e-6);
set("z span", 2e-6);

addport();
set("name", "out 1");
set("x", 0);
set("y", 5e-6);
set("y span", 2e-6);
set("z span", 2e-6);
set("direction", "backward");

addport();
set("name", "out 2");
set("x", 0);
set("y", -15e-6);
set("y span", 2e-6);
set("z span", 2e-6);
set("direction", "backward");

#############################################

#add monitors

addindex();
set("x", -x_span_dvc/2);
set("y", -5e-6);
set("x span", solver_x_span);
set("y span", solver_y_span);

addprofile();
set("x", -x_span_dvc/2);
set("y", -5e-6);
set("x span", solver_x_span);
set("y span", solver_y_span);

save("Y_branch__fdtd");